#chart > ul {
  margin: 0;
  padding: 0;
}

.invert {
  background: #1f1f1f;
  color: #dcdccc;
}

.invert h2, .invert h3 {
  color: #7f9f7f;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

#chart > svg {
  position: absolute;
}

text {
  font-size: 11px;
  font-weight: bold;
  pointer-events: none;
}

text.parent {
  fill: #894900;
}

circle {
  fill: #77cc22;
  fill-opacity: .7;
  pointer-events: all;
}

circle.parent {
  fill: #88ff11;
  fill-opacity: .3;
  stroke: #77cc22;
}

circle.parent:hover {
  fill-opacity: .5;
  stroke: #779955;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}
